[gd_scene load_steps=3 format=3 uid="uid://ctsblp2650njh"]

[ext_resource type="PackedScene" uid="uid://byhj5c5kkxhi7" path="res://scenes/hud/HUD.tscn" id="1_rlngk"]
[ext_resource type="PackedScene" uid="uid://d4f02tt7s1lxk" path="res://scenes/player/Player.tscn" id="3_s6736"]

[node name="Main" type="Node2D"]

[node name="HUD" parent="." node_paths=PackedStringArray("_player") instance=ExtResource("1_rlngk")]
_player = NodePath("../Player")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.00392157, 0.0392157, 0.0823529, 1)

[node name="Player" parent="." instance=ExtResource("3_s6736")]
position = Vector2(576, 320)
