[gd_scene load_steps=4 format=3 uid="uid://dyq71wcnln1o0"]

[ext_resource type="Script" path="res://scenes/mob/Mob.cs" id="1_b385k"]
[ext_resource type="PackedScene" uid="uid://cnhq55t6q7vn" path="res://art/mob.glb" id="2_u8jlr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aphqm"]
size = Vector3(2.38135, 0.939819, 2.3858)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_b385k")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_u8jlr")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0134277, 0.470032, -0.141083)
shape = SubResource("BoxShape3D_aphqm")

[node name="VisibleOnScreenEnabler3D" type="VisibleOnScreenEnabler3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.274588)
aabb = AABB(-1.23732, -0.247031, -1.78259, 2.47463, 1.10246, 3.57593)
