[gd_scene load_steps=6 format=3 uid="uid://b1seutbnscatr"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_77ihs"]
[ext_resource type="PackedScene" uid="uid://hme613csld42" path="res://Scenes/Hand/hand_aiming.tscn" id="2_avfwa"]
[ext_resource type="PackedScene" uid="uid://crx6gunmh8jxm" path="res://Scenes/Hand/hand_aiming_2.tscn" id="3_ny4u6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u7rqw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e0ybj"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("_head", "_camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.69015, 1.09853, 2.03677)
script = ExtResource("1_77ihs")
Sensivity = 0.05
_head = NodePath("Head")
_camera = NodePath("Head/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_u7rqw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e0ybj")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.606746, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00397658, 0, -0.00105453)
fov = 80.0

[node name="hand_aiming" parent="Head" instance=ExtResource("2_avfwa")]
transform = Transform3D(-0.0756304, 0.494247, 2.16042e-08, 0, -2.18557e-08, 0.5, 0.494247, 0.0756304, 3.30591e-09, 0.249, -0.294, -0.199)
visible = false

[node name="hand_aiming2" parent="Head" instance=ExtResource("3_ny4u6")]
transform = Transform3D(-3.82137e-18, -8.74228e-11, -0.002, -0.002, 8.74228e-11, 0, -8.74228e-11, -0.002, 8.74228e-11, 0.271, -0.275, -0.371)
