[gd_scene load_steps=10 format=3 uid="uid://cngvd13k3qpvr"]

[ext_resource type="Script" path="res://scenes/enemy/Enemy.cs" id="1_3ix2c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_01pvf"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_atujq"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dn1tb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0qojl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_txk81"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ih88j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uuw1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_01pvf")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_atujq")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_dn1tb")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0qojl")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_txk81")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ih88j")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b1fti"]
radius = 36.0
height = 106.0

[node name="RigidBody2D" type="RigidBody2D" groups=["Enemies"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3ix2c")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_uuw1v")
animation = &"swim"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b1fti")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
