[gd_scene load_steps=3 format=3 uid="uid://dcfy5wyodunsk"]

[ext_resource type="PackedScene" uid="uid://c3hyht1jhaega" path="res://art/player.glb" id="1_tgfi8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f4to0"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_tgfi8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815831, 0)
shape = SubResource("SphereShape3D_f4to0")
