[gd_scene load_steps=8 format=3 uid="uid://d4f02tt7s1lxk"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_yspou"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qf65a"]
load_path = "res://.godot/imported/playerGrey_up1.png-6bd114d0a6beac91f48e3a7314d44564.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b2bdp"]
load_path = "res://.godot/imported/playerGrey_up2.png-d6aba85f5f2675ebc7045efa7552ee79.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vu0le"]
load_path = "res://.godot/imported/playerGrey_walk1.png-c4773fe7a7bf85d7ab732eb4458c2742.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxh83"]
load_path = "res://.godot/imported/playerGrey_walk2.png-34d2d916366100182d08037c51884043.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_tn775"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qf65a")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_b2bdp")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_vu0le")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_sxh83")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_47gn1"]
radius = 54.0
height = 140.0

[node name="Player" type="Area2D"]
position = Vector2(578, 310)
script = ExtResource("1_yspou")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_tn775")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CapsuleShape2D_47gn1")
