[gd_scene load_steps=8 format=3 uid="uid://onwtwbfqgl2w"]

[ext_resource type="Script" path="res://scenes/shot/Shot.cs" id="1_4seds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5dpub"]
radius = 12.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_d3dvk"]
load_path = "res://.godot/imported/circle.png-ade0f7a7959c3d18adf446ea83f038a1.ctex"

[sub_resource type="Animation" id="Animation_5w40v"]
resource_name = "Dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4, 4),
"update": 0,
"values": [Vector2(0.015, 0.015), Vector2(0.02, 0.02)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(0, 0.760784, 0.662745, 1), Color(0, 0.760784, 0.662745, 0)]
}

[sub_resource type="Animation" id="Animation_xegic"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.015, 0.015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0.760784, 0.662745, 1)]
}

[sub_resource type="Animation" id="Animation_7kvcq"]
resource_name = "Appear"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(4, 4),
"update": 0,
"values": [Vector2(0.02, 0.02), Vector2(0.015, 0.015)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(0, 0.760784, 0.662745, 0), Color(0, 0.760784, 0.662745, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_joxn2"]
_data = {
"Appear": SubResource("Animation_7kvcq"),
"Dissolve": SubResource("Animation_5w40v"),
"RESET": SubResource("Animation_xegic")
}

[node name="Shot" type="Area2D" node_paths=PackedStringArray("_returnTimer")]
script = ExtResource("1_4seds")
_returnTimer = NodePath("ReturnTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_5dpub")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0.760784, 0.662745, 1)
scale = Vector2(0.015, 0.015)
texture = SubResource("CompressedTexture2D_d3dvk")

[node name="ReturnTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_joxn2")
}
